spring.jpa.hibernate.ddl-auto=validate

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:8001/platform
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.signing.key.secret=karaboJWTsecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.refresh.token.username=/getUsernameFromToken
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#logging.level.org.springframework.security=trace
#logging.level.org.springframework.web=trace
server.port=3000